# Project: TestePressao
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = TestePressao.o CAjusteCurva.o CAjusteCurvaMinimosQuadrados.o CCaracterizacaoReservatorio.o CDadosRegistradorPressao.o CEstatistica.o CFluido.o cgnuplot.o CPoco.o CReservatorio.o CSimuladorAnaliseTestePressao.o main.o
LINKOBJ  = TestePressao.o CAjusteCurva.o CAjusteCurvaMinimosQuadrados.o CCaracterizacaoReservatorio.o CDadosRegistradorPressao.o CEstatistica.o CFluido.o cgnuplot.o CPoco.o CReservatorio.o CSimuladorAnaliseTestePressao.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = TestePressao.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

TestePressao.o: TestePressao.cpp
	$(CPP) -c TestePressao.cpp -o TestePressao.o $(CXXFLAGS)

CAjusteCurva.o: CAjusteCurva.cpp
	$(CPP) -c CAjusteCurva.cpp -o CAjusteCurva.o $(CXXFLAGS)

CAjusteCurvaMinimosQuadrados.o: CAjusteCurvaMinimosQuadrados.cpp
	$(CPP) -c CAjusteCurvaMinimosQuadrados.cpp -o CAjusteCurvaMinimosQuadrados.o $(CXXFLAGS)

CCaracterizacaoReservatorio.o: CCaracterizacaoReservatorio.cpp
	$(CPP) -c CCaracterizacaoReservatorio.cpp -o CCaracterizacaoReservatorio.o $(CXXFLAGS)

CDadosRegistradorPressao.o: CDadosRegistradorPressao.cpp
	$(CPP) -c CDadosRegistradorPressao.cpp -o CDadosRegistradorPressao.o $(CXXFLAGS)

CEstatistica.o: CEstatistica.cpp
	$(CPP) -c CEstatistica.cpp -o CEstatistica.o $(CXXFLAGS)

CFluido.o: CFluido.cpp
	$(CPP) -c CFluido.cpp -o CFluido.o $(CXXFLAGS)

cgnuplot.o: cgnuplot.cpp
	$(CPP) -c cgnuplot.cpp -o cgnuplot.o $(CXXFLAGS)

CPoco.o: CPoco.cpp
	$(CPP) -c CPoco.cpp -o CPoco.o $(CXXFLAGS)

CReservatorio.o: CReservatorio.cpp
	$(CPP) -c CReservatorio.cpp -o CReservatorio.o $(CXXFLAGS)

CSimuladorAnaliseTestePressao.o: CSimuladorAnaliseTestePressao.cpp
	$(CPP) -c CSimuladorAnaliseTestePressao.cpp -o CSimuladorAnaliseTestePressao.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
