#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Capa
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O título deve ser o mais claro possível, não deixando dúvidas sobre o assunto
 em questão.
 O uso de vírgula ou dois pontos pode deixar o título com mais impacto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
\align center
PROGRAMA EM C++ PARA AVALIAÇÃO DE FORMAÇÕES POR DADOS DE TESTES DE PRESSÃO
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
DISCIPLINA: PROGRAMAÇÃO PRÁTICA
\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
LEONAM DOS SANTOS BRAGA
\begin_inset Newline newline
\end_inset

RENAN MARCOS DE LIMA FILHO
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

JANEIRO - 2014
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No presente trabalho desenvolve-se um programa que possibilita ao usuário
 calcular de forma eficaz e simplificada os parâmetros de um reservatório.
 Tal método consiste na análise do comportamento da pressão do reservatório
 ao longo do tempo sob efeito de diferentes vazões de produção.
 Todas essas informações são importantes para a construção de um modelo
 confiável e o mais próximo do real visando avaliar o potencial de um reservatór
io.
 O diferencial desse projeto frente a outros já desenvolvidos, será a possibilid
ade de variação de um determinado parâmetro, e a visualização de como tal
 variação influenciará no comportamento do reservatório.
 
\end_layout

\begin_layout Section
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
O estudo do comportamento das pressões nas formações produtoras de petroleo
 é de fundamental importância para a engenharia de reservatórios.
 Por meio de análises destes testes, é possivel determinar potencialidades
 e características dos reservatórios, avaliar as reservas disponíveis de
 hidrocarbonetos, bem como fornecer previsões de produção dos fluidos existentes.
\end_layout

\begin_layout Standard
O domínio dos conceitos básicos da teoria de fluxo de fluidos através de
 meios porosos é necessário para aplicação e desenvolvimento das técnicas
 atuais de análise de dados de pressão em poços, particularmente no que
 se refere à avaliação das potencialidades e determinação das características
 dos horizontes produtores.
\end_layout

\begin_layout Standard
Por ocasião da descoberta de novos campos petrolíferos, as decisões sobre
 os recursos a serem investidos, dependem, por exemplo, de avaliações realizadas
 por intermédio de testes em poços.
 Estes testes duram pouco tempo e geram restultados confiáveis para avaliar
 a exploração de tais jazidas.
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste trabalho são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\end_layout

\begin_deeper
\begin_layout Itemize
Criar um software capaz de fornecer ao usuário parâmetros e características
 do reservatório, através da análise dos dados obtidos em testes de pressão
 em poços, possibilitando estimar as dimensões do campo e sua potencialidade
 econômica.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\end_layout

\begin_deeper
\begin_layout Itemize
Calcular permeabilidade efetiva, dano de formação, pressão inicial e dimensão
 do reservatório.
\end_layout

\begin_layout Itemize
Calcular índice de produtividade.
\end_layout

\begin_layout Itemize
Estimar efeito de estocagem e sua duração.
\end_layout

\begin_layout Itemize
Fornecer ao usuário curvas do comportamento da pressão ao longo do tempo.
\end_layout

\begin_layout Itemize
Criar um banco de dados que possibilite ao usuário comparar o reservatório
 que está sendo analisado com outros anteriormente analisados pelo programa.
\end_layout

\end_deeper
\end_body
\end_document
